.homePage{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #D9D9D91A;
}
.home{
    width: 100%;
    height: 80vh;
    padding-top: 15vh;
    scroll-margin-top: 5vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 200px;
}
.home .heroText{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-self: flex-start;
    padding-top: 15vh;
}
.home .heroText h1{
    color:  var(--fonts);
    text-transform: capitalize;
    font-size: 45px;
    width: 70%;
    text-align: center;
    line-height: 54px;
}
.home .heroText p{
    color:  var(--fonts);
    font-size: 26px;
    width: 80%;
    text-align: center;
}
.home .heroText a{
    text-transform: capitalize;
    color: var(--f);
    font-size: 18px;
    text-decoration: none;
    padding: 10px 50px;
    border-radius: 10px;
    background-color: var(--btns);
    box-shadow: 0px 4px 4px 0px #00000040;
    transition: .5s;
}


.welcome{
    width: 100%;
    height: 35vh;
    background-color:  #BFA795D9;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    /* gap: 20px; */
}
.welcome > .img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    width: 15%;
    height: 100%;
}
.welcome > .img:nth-child(1){
    align-items: flex-end;
}
.welcome > .img img{
    width: 100%;
    height: 100%;
}
.welcome > .img:nth-child(1) img{
    height: 80%;
}
.welcome .wPara{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 55%;
    height: 100%;
}
.welcome .wPara p:nth-child(1){
    color: #584536;
    font-size: 50px;
    text-transform: capitalize;
}
.welcome .wPara p:nth-child(2){
    color: var(--fonts);
    font-size: 20px;
    width: 100%;
    line-height: 40px;
    text-align: center;
}
/* -------------------------------- */
.about {
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    scroll-margin-top: 100px;
}
.about .text{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}
.about .text p{
    color: var(--fonts);
    width: 90%;
}
.about .text p:nth-child(1){
    font-size: 45px;
    color: #584536;
}
.about .text p:nth-child(2){
    font-size: 39px;
    padding-left: 15px;

}
.about .text p:nth-child(3){
    font-size: 22px;
    line-height: 35px;
    padding-left: 15px;

}
.about .imgs{
    width: 50%;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.about .imgs img:nth-child(1){
    position: absolute;
    width: 25%;
    top: 20%;
    left: 25%;
    z-index: 2;
}
.about .imgs img:nth-child(2){
    width: 60%;
    height: 65%;
    border-radius: 50px;
    border-top-left-radius: 400px 100px;
    border-top-right-radius:  100px;
    filter: drop-shadow(0px 4px 4px #00000040);
}
/* --------------------------- */
.categ{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    scroll-margin-top: 100px;

}
.categ > p{
    color: #584536;
    font-size: 45px;
    text-transform: capitalize;
}
.categ .catCards{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.categ .catCard{
    width: 20% ;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
}
.categ .catCard img{
    width: 100%;
    height: 75%;
    border-radius: 130px;
    border: 1.5px dashed #927257 ;
    padding: 10px;
}
.categ .catCard p{
    font-size: 30px;
    color: var(--fonts);
    text-transform: capitalize;
}
/* ------------------------------- */

.servs{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    margin-top: 20vh;
    scroll-margin-top: 100px;

}
.servs > p{
    color: #584536;
    font-size: 45px;
    text-transform: capitalize;
}
.servs .servCards{
    width: 90%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servs .servCards > img{
    width: 20%;
    height: 45%;
    border-radius: 50%;
   filter: drop-shadow(0px 4px 4px #00000040);

}
.servs .servCards .col{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.servs .servCards .col .serv{
    width: 70%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.servs .servCards .col1 .serv:nth-child(1),
.servs .servCards .col1 .serv:nth-child(3){
    align-self: flex-end;
}
.servs .servCards .col1 .serv:nth-child(2){
    align-self: flex-start;
}
.servs .servCards .col2 .serv:nth-child(1),
.servs .servCards .col2 .serv:nth-child(3){
    align-self: flex-start;
}
.servs .servCards .col2 .serv:nth-child(2){
    align-self: flex-end;
}
.servs .servCards .col .serv img{
    width: 60px;
    height: 60px;

}
.servs .servCards .col .serv p{
    width: 80%;
    text-align: center;
}
.servs .servCards .col .serv p:nth-child(2){
    color: #584536;
    font-size: 22px;
    text-transform: capitalize;
}
.servs .servCards .col .serv p:nth-child(3){
    color: var(--fonts);
    font-size: 16px;
    line-height: 20px;
}
.servs .servCards .col .serv:nth-child(3) p:nth-child(3){
    width: 100%;
}
/* ----------------------------------- */
.contact{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    margin-block: 20vh;
    scroll-margin-top: 100px;

}
.contact > p:nth-child(1){
    color: #584536;
    font-size: 45px;
    text-transform: capitalize;
}
.contact > p:nth-child(2){
    color: var(--fonts);
    font-size: 22px;
    width: 70%;
    text-align: center;
}
.contact .inputs{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px 0px;
}
.contact .inputs input:not(:last-child){
    background-color: #BFA7951A;
    border: 1px solid #6F5743;
    font-size: 16px;
    width: 512px;
    height: 53px;
    padding-left: 10px;
    border-radius: 10px;
    color: #6F5743A8;
}
.contact .inputs textarea{
    background-color: #BFA7951A;
    border: 1px solid #6F5743;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 16px;
    width: 100%;
    height: 200px;
    resize: none;
}
.contact .inputs >div {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
}
.contact .inputs >div input{
    text-transform: capitalize;
    color: var(--f);
    font-size: 18px;
    padding: 10px 70px;
    border-radius: 10px;
    background-color: var(--btns);
    box-shadow: 0px 4px 4px 0px #00000040;
    border: none;
    justify-self: flex-end;
    cursor: pointer;
    transition: .5s;
}
.contact .inputs >div input:hover{
    transform: translateY(-5px) scale(1.1);
}