.shopPage{
    width: 100%;
    /* height: 100%; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #D9D9D91A;
}
.shop{
    width: 100%;
    height: 90vh;
    margin-top: 10vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../Assets//shop/hero.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.shop > p{
    font-size: 43px;
    color: #584536;
    text-transform: capitalize;
    width: 15%;
    text-align: center;
    position: absolute;
    top: 43%;
    left: 54.5%;
    transform: translate(-50%, -50%) rotate(-9deg);
}
.collCont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 5vh;
}
.catCont{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.catBtn{
    width: 100%;
    height: 100%;
    font-size: 22px;
    color: #584536;
    text-transform: capitalize;
    background-color: #BFA795D9;
    border: none;
    box-shadow: inset 0px 0px 4px 0px #00000040;
    cursor: pointer;
}
.catBtn:not(:last-child){
    border-right: 2px solid #6F5743B2;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    color: #584536;
    text-transform: capitalize;
    gap: 15px;

    img{
        height: 1cap;
    }
}
.colls{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.collCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
    height: 400px;
    
    .top{
        width: 100%;
        height: 85%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        border-radius: 15px;
        overflow: hidden;

        img{
            width: 100%;
            height:90%;
        }
        > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #B29B8A99;
            width: 90%;
            height: 100%;
            padding-inline: 30px;

            .icons{
                width: 20%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                i{
                    font-size: 19px;
                    color: var(--f);
                }
            }
            > p{
                text-transform: capitalize;
                color: var(--fonts);
                font-size: 19px;
            }
        }
    }

    .bottom{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 15%;
        width: 100%;

        div:nth-child(1){
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 50%;
            p{
                color: var(--fonts);
                text-transform: capitalize;
                font-size: 22px;
            }
        }
        .stars{
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 10px; */
            width: 100%;
            i{
                color: #FBB500;
                font-size: 18px;
            }
        }
    }
}