@media (max-width: 767px) {
  .shop > p {
    font-size: clamp(1rem, 8vw, 4rem);
    color: #584536;
    text-transform: capitalize;
    width: 40%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 57.5%;
    transform: translate(-50%, -50%) rotate(-9deg);
  }

  .collCont {
    gap: 5vh;
  }

  .catCont {
    flex-wrap: wrap;
    height: 20vh;
  }
  .catBtn {
    width: 50%;
    height: 50%;
    font-size: clamp(1rem, 5vw, 4rem);
    /* box-shadow: inset 0px -4px 4px 0px #00000040; */
  }
  .catBtn.active {
    box-shadow: 0px -4px 4px 0px #00000040 inset;
  }

  .title {
    font-size: clamp(1rem, 10vw, 4rem);
  }
  .colls {
    width: 90%;
    flex-direction: column;
  }
  .collCard {
    width: 60vw;
    height: 90vw;
  }
  .collCard .top .add {
    width: 100%;
    height: 15%;
    padding-inline: 0;
  }
  .collCard .top .add button svg {
    font-size: clamp(1rem, 5vw, 5rem);
  }

  .collCard .top .add p {
    font-size: clamp(1rem, 5vw, 4rem);
  }

  .bottom div:nth-child(1) p {
    font-size: clamp(1rem, 5vw, 4rem);
  }

  .stars svg {
    color: #fbb500;
    font-size: clamp(1rem, 5vw, 3rem);
  }
}
